
====================================================
               Acute DiD (2016–2021) Full-period DiD
----------------------------------------------------
Intercept      4.7900***             4.7900***      
               (0.0549)              (0.0546)       
treated        0.5811***             0.5811***      
               (0.1084)              (0.1077)       
post           0.8593***             -0.4598***     
               (0.1947)              (0.1374)       
did            -0.4937               -0.2913        
               (0.3124)              (0.2055)       
R-squared      0.2256                0.1511         
R-squared Adj. 0.2088                0.1404         
N              142                   242            
R-squared      0.226                 0.151          
====================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01