
=======================================================
                VIC only  NSW only Pooled (interaction)
-------------------------------------------------------
Intercept      4.7638*** 4.2848*** 4.7638***           
               (0.0876)  (0.0708)  (0.0876)            
stringency     0.0106*** 0.0173*** 0.0106***           
               (0.0034)  (0.0034)  (0.0034)            
NSW                                -0.4790***          
                                   (0.1126)            
stringency:NSW                     0.0067              
                                   (0.0048)            
R-squared      0.0918    0.2262    0.1926              
R-squared Adj. 0.0842    0.2197    0.1825              
N              121       121       242                 
R-squared      0.092     0.226     0.193               
=======================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01